URL_HOST="http://localhost:"
PORT=8080
PRIVATE_KEY="JpvL8yCjZJjLCa5baNXtuk6DGrxxTZrRx9XBhUErl9U"
MONGO_URL="mongodb+srv://santiagodanielgomez:AhMbwxyx24izrjse@e-commerce.wnmhhjz.mongodb.net/?retryWrites=true&w=majority"
ADMIN_NAME="adminCoder@coder.com"
ADMIN_PASSWORD="adminCod3r123"
SECRET_KEY="cookieFirmadaCon88PlatosDePapaConQuesoMadeInArgNorte"
GITHUB_CLIENT_ID="Iv1.37289a2174c03974"
GITHUB_CLIENT_SECRET="b67cd862eff84a8c818a46cc6f6e640875e4f77d"
GITHUB_CALLBACK_URL="http://localhost:8080/api/sessions/githubcallback"
COOKIE_PARSER="cookieFirmadaCon88PlatosDePapaConQueso"J